<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="project.stn991516745.final_project_modaniel.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_cycling"
        android:name="project.stn991516745.final_project_modaniel.ui.cycling.CyclingFragment"
        android:label="@string/menu_cycles"
        tools:layout="@layout/fragment_cycling" />

    <fragment
        android:id="@+id/nav_weights"
        android:name="project.stn991516745.final_project_modaniel.ui.weights.WeightsFragment"
        android:label="@string/menu_weights"
        tools:layout="@layout/fragment_weights" />
</navigation>